<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant la fenêtre principale de l'application Reversi.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_main_window.html" title="Classe représentant la fenêtre principale de l&#39;application Reversi.">MainWindow</a>.  <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_main_window.html" title="Classe représentant la fenêtre principale de l&#39;application Reversi.">MainWindow</a>.  <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a55d49c9fd85c0800c13c1f56792e2856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a55d49c9fd85c0800c13c1f56792e2856">slotQuitter</a> ()</td></tr>
<tr class="memdesc:a55d49c9fd85c0800c13c1f56792e2856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot pour quitter l'application.  <br /></td></tr>
<tr class="separator:a55d49c9fd85c0800c13c1f56792e2856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2371cfce2518398abd16a8d769af6dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2371cfce2518398abd16a8d769af6dd3">slotJouer</a> ()</td></tr>
<tr class="memdesc:a2371cfce2518398abd16a8d769af6dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot pour jouer un coup.  <br /></td></tr>
<tr class="separator:a2371cfce2518398abd16a8d769af6dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9a34b39f7713c1338fa27252205eab8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9a34b39f7713c1338fa27252205eab8c">dessinerJeu</a> ()</td></tr>
<tr class="memdesc:a9a34b39f7713c1338fa27252205eab8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine le jeu sur la scène.  <br /></td></tr>
<tr class="separator:a9a34b39f7713c1338fa27252205eab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3916a149ce262dc760d93c77062481f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3916a149ce262dc760d93c77062481f1">initialiserJeu</a> ()</td></tr>
<tr class="memdesc:a3916a149ce262dc760d93c77062481f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le jeu avec les pièces initiales.  <br /></td></tr>
<tr class="separator:a3916a149ce262dc760d93c77062481f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9b52ea0663e1d675a3fbc28aa79fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6e9b52ea0663e1d675a3fbc28aa79fc0">dessinerPiece</a> (int aCol, int aLigne, int aJoueurId)</td></tr>
<tr class="memdesc:a6e9b52ea0663e1d675a3fbc28aa79fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine une pièce sur la scène.  <br /></td></tr>
<tr class="separator:a6e9b52ea0663e1d675a3fbc28aa79fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62922130800d91bff575930a1a74dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac62922130800d91bff575930a1a74dbe">intialiserPiece</a> ()</td></tr>
<tr class="memdesc:ac62922130800d91bff575930a1a74dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les pièces du jeu.  <br /></td></tr>
<tr class="separator:ac62922130800d91bff575930a1a74dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b122650125601600be9595615a8fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a850b122650125601600be9595615a8fb">capturerPions</a> (int col, int ligne, int <a class="el" href="class_main_window.html#ad0ef46b399e83f3aec201139ebcdb856">joueur</a>)</td></tr>
<tr class="memdesc:a850b122650125601600be9595615a8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture les pions de l'adversaire dans la direction donnée.  <br /></td></tr>
<tr class="separator:a850b122650125601600be9595615a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb28ed9b2d235c4cf5d99272dc40486"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aafb28ed9b2d235c4cf5d99272dc40486">verifierPieceAjacente</a> (int col, int ligne)</td></tr>
<tr class="memdesc:aafb28ed9b2d235c4cf5d99272dc40486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si une pièce adjacente est déjà posée.  <br /></td></tr>
<tr class="separator:aafb28ed9b2d235c4cf5d99272dc40486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a285395aec8fd01bec6bedcad73b86a55"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a285395aec8fd01bec6bedcad73b86a55">menuBar</a></td></tr>
<tr class="separator:a285395aec8fd01bec6bedcad73b86a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b3345c788dca97b144dc0aff0c4c2a"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a97b3345c788dca97b144dc0aff0c4c2a">smallEditor</a></td></tr>
<tr class="separator:a97b3345c788dca97b144dc0aff0c4c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52e7ddbbbd92cf86bb4e4fb68fff600"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab52e7ddbbbd92cf86bb4e4fb68fff600">bigEditor</a></td></tr>
<tr class="separator:ab52e7ddbbbd92cf86bb4e4fb68fff600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ef46b399e83f3aec201139ebcdb856"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad0ef46b399e83f3aec201139ebcdb856">joueur</a> = 1</td></tr>
<tr class="separator:ad0ef46b399e83f3aec201139ebcdb856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426da48f6e2f865b07a28533c07c4f7a"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a426da48f6e2f865b07a28533c07c4f7a">fileMenu</a></td></tr>
<tr class="separator:a426da48f6e2f865b07a28533c07c4f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480862e5bff02a85e6de35513eceff2c"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a480862e5bff02a85e6de35513eceff2c">exitAction</a></td></tr>
<tr class="separator:a480862e5bff02a85e6de35513eceff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63a6cd71c48357778576e6cb0b0c4b5"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af63a6cd71c48357778576e6cb0b0c4b5">buttonBox</a></td></tr>
<tr class="separator:af63a6cd71c48357778576e6cb0b0c4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bba6846a7e5f5899f49218bfba29a87"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8bba6846a7e5f5899f49218bfba29a87">ETIQUETTE</a> = &quot;ABCDEFGH&quot;</td></tr>
<tr class="separator:a8bba6846a7e5f5899f49218bfba29a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab1530fa2c3c486807e1a8010f5755"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac1ab1530fa2c3c486807e1a8010f5755">tableau</a> [NBR_CELL][NBR_CELL]</td></tr>
<tr class="separator:ac1ab1530fa2c3c486807e1a8010f5755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d0ceb9c6e28f3e3a3472244877fd0"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a335d0ceb9c6e28f3e3a3472244877fd0">choixXY</a></td></tr>
<tr class="separator:a335d0ceb9c6e28f3e3a3472244877fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ac2b126495216832501cea3929c6f6"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a51ac2b126495216832501cea3929c6f6">scene</a></td></tr>
<tr class="separator:a51ac2b126495216832501cea3929c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant la fenêtre principale de l'application Reversi. </p>
<p>La classe <a class="el" href="class_main_window.html" title="Classe représentant la fenêtre principale de l&#39;application Reversi.">MainWindow</a> est une fenêtre principale pour le jeu Reversi.</p>
<p>Cette classe gère l'affichage du plateau de jeu, la gestion des pièces, la capture de celles-ci, ainsi que les boutons et menus associés. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_main_window.html" title="Classe représentant la fenêtre principale de l&#39;application Reversi.">MainWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Le widget parent.</td></tr>
    <tr><td class="paramname">parent</td><td>Pointeur vers le widget parent.</td></tr>
  </table>
  </dd>
</dl>
<p>Initialise la fenêtre principale avec le plateau de jeu, les boutons et les menus associés. </p>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&#160;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_main_window.html" title="Classe représentant la fenêtre principale de l&#39;application Reversi.">MainWindow</a>. </p>
<p>Destructeur de la classe <a class="el" href="class_main_window.html" title="Classe représentant la fenêtre principale de l&#39;application Reversi.">MainWindow</a> Cette fonction est appelée lorsque l'objet <a class="el" href="class_main_window.html" title="Classe représentant la fenêtre principale de l&#39;application Reversi.">MainWindow</a> est détruit. Elle se charge de libérer les ressources.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a850b122650125601600be9595615a8fb" name="a850b122650125601600be9595615a8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850b122650125601600be9595615a8fb">&#9670;&#160;</a></span>capturerPions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::capturerPions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capture les pions de l'adversaire dans la direction donnée. </p>
<p>Vérifie si le joueur peut capturer des pions adverses dans une certaine case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>La colonne où se trouve la pièce jouée. </td></tr>
    <tr><td class="paramname">ligne</td><td>La ligne où se trouve la pièce jouée. </td></tr>
    <tr><td class="paramname">joueur</td><td>L'identifiant du joueur qui joue la pièce. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vrai si des pions ont été capturés, faux sinon.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>La colonne où se trouve la case à vérifier. </td></tr>
    <tr><td class="paramname">ligne</td><td>La ligne où se trouve la case à vérifier. </td></tr>
    <tr><td class="paramname">joueur</td><td>L'identifiant du joueur qui veut capturer les pions adverses. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Retourne <code>true</code> si le joueur a capturé des pions adverses, <code>false</code> sinon. </dd></dl>

</div>
</div>
<a id="a9a34b39f7713c1338fa27252205eab8c" name="a9a34b39f7713c1338fa27252205eab8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a34b39f7713c1338fa27252205eab8c">&#9670;&#160;</a></span>dessinerJeu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::dessinerJeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine le jeu sur la scène. </p>
<p>Dessine le plateau de jeu.</p>
<p>Il dessine le plateau de jeu en créant des cases de couleur verte pour chaque emplacement. Elle ajoute également les coordonnées du plateau (lettres et chiffres) et les pièces (noires et blanches) déjà présentes. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6e9b52ea0663e1d675a3fbc28aa79fc0" name="a6e9b52ea0663e1d675a3fbc28aa79fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9b52ea0663e1d675a3fbc28aa79fc0">&#9670;&#160;</a></span>dessinerPiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::dessinerPiece </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joueurId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine une pièce sur la scène. </p>
<p>Dessine un jeton de couleur noire ou blanche sur la grille de jeu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCol</td><td>La colonne où dessiner la pièce. </td></tr>
    <tr><td class="paramname">aLigne</td><td>La ligne où dessiner la pièce. </td></tr>
    <tr><td class="paramname">aJoueurId</td><td>L'identifiant du joueur possédant la pièce.</td></tr>
    <tr><td class="paramname">col</td><td>La colonne dans laquelle le jeton sera dessiné. </td></tr>
    <tr><td class="paramname">ligne</td><td>La ligne dans laquelle le jeton sera dessiné. </td></tr>
    <tr><td class="paramname">joueurId</td><td>L'identifiant du joueur (1 pour le joueur noir, 2 pour le joueur blanc). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a3916a149ce262dc760d93c77062481f1" name="a3916a149ce262dc760d93c77062481f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3916a149ce262dc760d93c77062481f1">&#9670;&#160;</a></span>initialiserJeu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::initialiserJeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise le jeu avec les pièces initiales. </p>
<p>Initialise le jeu en réinitialisant le tableau de jeu et en initialisant une nouvelle pièce.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac62922130800d91bff575930a1a74dbe" name="ac62922130800d91bff575930a1a74dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62922130800d91bff575930a1a74dbe">&#9670;&#160;</a></span>intialiserPiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::intialiserPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise les pièces du jeu. </p>
<p>Initialise les pièces du jeu en positionnant 4 jetons sur les cases centrales du plateau et en les dessinant.</p>
<p>Les jetons sont positionnés aux coordonnées (3, 3), (3, 4), (4, 3) et (4, 4) du tableau de jeu. Les jetons sont ensuite dessinés à l'aide de la fonction <a class="el" href="class_main_window.html#a6e9b52ea0663e1d675a3fbc28aa79fc0" title="Dessine une pièce sur la scène.">dessinerPiece()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2371cfce2518398abd16a8d769af6dd3" name="a2371cfce2518398abd16a8d769af6dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2371cfce2518398abd16a8d769af6dd3">&#9670;&#160;</a></span>slotJouer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::slotJouer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot pour jouer un coup. </p>
<p>Slot appelé lorsqu'un joueur joue un coup. Vérifie si les coordonnées du coup sont valides et si la case est vide. Si oui, la case est remplie avec le pion du joueur actuel, le plateau est redessiné et le tour passe au joueur suivant. Si non, rien ne se passe.</p>

</div>
</div>
<a id="a55d49c9fd85c0800c13c1f56792e2856" name="a55d49c9fd85c0800c13c1f56792e2856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d49c9fd85c0800c13c1f56792e2856">&#9670;&#160;</a></span>slotQuitter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::slotQuitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot pour quitter l'application. </p>
<p>Slot appelé lorsque l'utilisateur quitte l'application. Ferme l'application.</p>

</div>
</div>
<a id="aafb28ed9b2d235c4cf5d99272dc40486" name="aafb28ed9b2d235c4cf5d99272dc40486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb28ed9b2d235c4cf5d99272dc40486">&#9670;&#160;</a></span>verifierPieceAjacente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::verifierPieceAjacente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ligne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie si une pièce adjacente est déjà posée. </p>
<p>Vérifie si une pièce a des pièces adjacentes sur le plateau de jeu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>La colonne où se trouve la pièce à poser. </td></tr>
    <tr><td class="paramname">ligne</td><td>La ligne où se trouve la pièce à poser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vrai si une pièce adjacente est déjà posée, faux sinon.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>La colonne de la pièce à vérifier.</td></tr>
    <tr><td class="paramname">ligne</td><td>La ligne de la pièce à vérifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Si une pièce adjacente a été trouvée.</dd>
<dd>
false Si aucune pièce adjacente n'a été trouvée. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab52e7ddbbbd92cf86bb4e4fb68fff600" name="ab52e7ddbbbd92cf86bb4e4fb68fff600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52e7ddbbbd92cf86bb4e4fb68fff600">&#9670;&#160;</a></span>bigEditor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit* MainWindow::bigEditor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Éditeur de texte pour les gros textes. </p>

</div>
</div>
<a id="af63a6cd71c48357778576e6cb0b0c4b5" name="af63a6cd71c48357778576e6cb0b0c4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63a6cd71c48357778576e6cb0b0c4b5">&#9670;&#160;</a></span>buttonBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDialogButtonBox* MainWindow::buttonBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Boîte de boutons pour les dialogues. </p>

</div>
</div>
<a id="a335d0ceb9c6e28f3e3a3472244877fd0" name="a335d0ceb9c6e28f3e3a3472244877fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335d0ceb9c6e28f3e3a3472244877fd0">&#9670;&#160;</a></span>choixXY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* MainWindow::choixXY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zone de texte pour entrer les coordonnées. </p>

</div>
</div>
<a id="a8bba6846a7e5f5899f49218bfba29a87" name="a8bba6846a7e5f5899f49218bfba29a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bba6846a7e5f5899f49218bfba29a87">&#9670;&#160;</a></span>ETIQUETTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString MainWindow::ETIQUETTE = &quot;ABCDEFGH&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Chaîne pour les étiquettes de colonne. </p>

</div>
</div>
<a id="a480862e5bff02a85e6de35513eceff2c" name="a480862e5bff02a85e6de35513eceff2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480862e5bff02a85e6de35513eceff2c">&#9670;&#160;</a></span>exitAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::exitAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Action pour quitter l'application. </p>

</div>
</div>
<a id="a426da48f6e2f865b07a28533c07c4f7a" name="a426da48f6e2f865b07a28533c07c4f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426da48f6e2f865b07a28533c07c4f7a">&#9670;&#160;</a></span>fileMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MainWindow::fileMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Menu Fichier. </p>

</div>
</div>
<a id="ad0ef46b399e83f3aec201139ebcdb856" name="ad0ef46b399e83f3aec201139ebcdb856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ef46b399e83f3aec201139ebcdb856">&#9670;&#160;</a></span>joueur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::joueur = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Le joueur courant (1 ou 2). </p>

</div>
</div>
<a id="a285395aec8fd01bec6bedcad73b86a55" name="a285395aec8fd01bec6bedcad73b86a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285395aec8fd01bec6bedcad73b86a55">&#9670;&#160;</a></span>menuBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* MainWindow::menuBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Barre de menu. </p>

</div>
</div>
<a id="a51ac2b126495216832501cea3929c6f6" name="a51ac2b126495216832501cea3929c6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ac2b126495216832501cea3929c6f6">&#9670;&#160;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* MainWindow::scene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scène pour le dessin du jeu. </p>

</div>
</div>
<a id="a97b3345c788dca97b144dc0aff0c4c2a" name="a97b3345c788dca97b144dc0aff0c4c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b3345c788dca97b144dc0aff0c4c2a">&#9670;&#160;</a></span>smallEditor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit* MainWindow::smallEditor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Éditeur de texte pour les petits textes. </p>

</div>
</div>
<a id="ac1ab1530fa2c3c486807e1a8010f5755" name="ac1ab1530fa2c3c486807e1a8010f5755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ab1530fa2c3c486807e1a8010f5755">&#9670;&#160;</a></span>tableau</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::tableau[NBR_CELL][NBR_CELL]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tableau représentant l'état du jeu. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
