<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>bigEditor&#160;:&#160;<a class="el" href="class_main_window.html#ab52e7ddbbbd92cf86bb4e4fb68fff600">MainWindow</a></li>
<li>buttonBox&#160;:&#160;<a class="el" href="class_main_window.html#af63a6cd71c48357778576e6cb0b0c4b5">MainWindow</a></li>
<li>choixXY&#160;:&#160;<a class="el" href="class_main_window.html#a335d0ceb9c6e28f3e3a3472244877fd0">MainWindow</a></li>
<li>ETIQUETTE&#160;:&#160;<a class="el" href="class_main_window.html#a8bba6846a7e5f5899f49218bfba29a87">MainWindow</a></li>
<li>exitAction&#160;:&#160;<a class="el" href="class_main_window.html#a480862e5bff02a85e6de35513eceff2c">MainWindow</a></li>
<li>fileMenu&#160;:&#160;<a class="el" href="class_main_window.html#a426da48f6e2f865b07a28533c07c4f7a">MainWindow</a></li>
<li>joueur&#160;:&#160;<a class="el" href="class_main_window.html#ad0ef46b399e83f3aec201139ebcdb856">MainWindow</a></li>
<li>menuBar&#160;:&#160;<a class="el" href="class_main_window.html#a285395aec8fd01bec6bedcad73b86a55">MainWindow</a></li>
<li>scene&#160;:&#160;<a class="el" href="class_main_window.html#a51ac2b126495216832501cea3929c6f6">MainWindow</a></li>
<li>smallEditor&#160;:&#160;<a class="el" href="class_main_window.html#a97b3345c788dca97b144dc0aff0c4c2a">MainWindow</a></li>
<li>tableau&#160;:&#160;<a class="el" href="class_main_window.html#ac1ab1530fa2c3c486807e1a8010f5755">MainWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
