<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QDialogButtonBox&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QTextEdit&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define TAILLE 50</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define NBR_CELL 8</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_main_window.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    Q_OBJECT</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_main_window.html">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a55d49c9fd85c0800c13c1f56792e2856">slotQuitter</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a2371cfce2518398abd16a8d769af6dd3">slotJouer</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_main_window.html#a285395aec8fd01bec6bedcad73b86a55">   50</a></span>    QMenuBar *<a class="code hl_variable" href="class_main_window.html#a285395aec8fd01bec6bedcad73b86a55">menuBar</a>; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_main_window.html#a97b3345c788dca97b144dc0aff0c4c2a">   51</a></span>    QTextEdit *<a class="code hl_variable" href="class_main_window.html#a97b3345c788dca97b144dc0aff0c4c2a">smallEditor</a>;  </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_main_window.html#ab52e7ddbbbd92cf86bb4e4fb68fff600">   52</a></span>    QTextEdit *<a class="code hl_variable" href="class_main_window.html#ab52e7ddbbbd92cf86bb4e4fb68fff600">bigEditor</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_main_window.html#ad0ef46b399e83f3aec201139ebcdb856">   53</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#ad0ef46b399e83f3aec201139ebcdb856">joueur</a> = 1; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_main_window.html#a426da48f6e2f865b07a28533c07c4f7a">   55</a></span>    QMenu *<a class="code hl_variable" href="class_main_window.html#a426da48f6e2f865b07a28533c07c4f7a">fileMenu</a>; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_main_window.html#a480862e5bff02a85e6de35513eceff2c">   56</a></span>    QAction *<a class="code hl_variable" href="class_main_window.html#a480862e5bff02a85e6de35513eceff2c">exitAction</a>; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_main_window.html#af63a6cd71c48357778576e6cb0b0c4b5">   57</a></span>     QDialogButtonBox *<a class="code hl_variable" href="class_main_window.html#af63a6cd71c48357778576e6cb0b0c4b5">buttonBox</a>; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_main_window.html#a8bba6846a7e5f5899f49218bfba29a87">   60</a></span>    <span class="keyword">const</span> QString <a class="code hl_variable" href="class_main_window.html#a8bba6846a7e5f5899f49218bfba29a87">ETIQUETTE</a> = <span class="stringliteral">&quot;ABCDEFGH&quot;</span>; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_main_window.html#ac1ab1530fa2c3c486807e1a8010f5755">   61</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#ac1ab1530fa2c3c486807e1a8010f5755">tableau</a>[NBR_CELL][NBR_CELL];  </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_main_window.html#a335d0ceb9c6e28f3e3a3472244877fd0">   62</a></span>    QLineEdit *<a class="code hl_variable" href="class_main_window.html#a335d0ceb9c6e28f3e3a3472244877fd0">choixXY</a>;  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_main_window.html#a51ac2b126495216832501cea3929c6f6">   63</a></span>    QGraphicsScene *<a class="code hl_variable" href="class_main_window.html#a51ac2b126495216832501cea3929c6f6">scene</a>; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a9a34b39f7713c1338fa27252205eab8c">dessinerJeu</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a3916a149ce262dc760d93c77062481f1">initialiserJeu</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a6e9b52ea0663e1d675a3fbc28aa79fc0">dessinerPiece</a>(<span class="keywordtype">int</span> aCol, <span class="keywordtype">int</span> aLigne, <span class="keywordtype">int</span> aJoueurId);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#ac62922130800d91bff575930a1a74dbe">intialiserPiece</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_main_window.html#a850b122650125601600be9595615a8fb">capturerPions</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> ligne, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#ad0ef46b399e83f3aec201139ebcdb856">joueur</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_main_window.html#aafb28ed9b2d235c4cf5d99272dc40486">verifierPieceAjacente</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Classe représentant la fenêtre principale de l'application Reversi.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:22</div></div>
<div class="ttc" id="aclass_main_window_html_a2371cfce2518398abd16a8d769af6dd3"><div class="ttname"><a href="class_main_window.html#a2371cfce2518398abd16a8d769af6dd3">MainWindow::slotJouer</a></div><div class="ttdeci">void slotJouer()</div><div class="ttdoc">Slot pour jouer un coup.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:272</div></div>
<div class="ttc" id="aclass_main_window_html_a285395aec8fd01bec6bedcad73b86a55"><div class="ttname"><a href="class_main_window.html#a285395aec8fd01bec6bedcad73b86a55">MainWindow::menuBar</a></div><div class="ttdeci">QMenuBar * menuBar</div><div class="ttdef"><b>Definition:</b> mainwindow.h:50</div></div>
<div class="ttc" id="aclass_main_window_html_a335d0ceb9c6e28f3e3a3472244877fd0"><div class="ttname"><a href="class_main_window.html#a335d0ceb9c6e28f3e3a3472244877fd0">MainWindow::choixXY</a></div><div class="ttdeci">QLineEdit * choixXY</div><div class="ttdef"><b>Definition:</b> mainwindow.h:62</div></div>
<div class="ttc" id="aclass_main_window_html_a3916a149ce262dc760d93c77062481f1"><div class="ttname"><a href="class_main_window.html#a3916a149ce262dc760d93c77062481f1">MainWindow::initialiserJeu</a></div><div class="ttdeci">void initialiserJeu()</div><div class="ttdoc">Initialise le jeu avec les pièces initiales.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:114</div></div>
<div class="ttc" id="aclass_main_window_html_a426da48f6e2f865b07a28533c07c4f7a"><div class="ttname"><a href="class_main_window.html#a426da48f6e2f865b07a28533c07c4f7a">MainWindow::fileMenu</a></div><div class="ttdeci">QMenu * fileMenu</div><div class="ttdef"><b>Definition:</b> mainwindow.h:55</div></div>
<div class="ttc" id="aclass_main_window_html_a480862e5bff02a85e6de35513eceff2c"><div class="ttname"><a href="class_main_window.html#a480862e5bff02a85e6de35513eceff2c">MainWindow::exitAction</a></div><div class="ttdeci">QAction * exitAction</div><div class="ttdef"><b>Definition:</b> mainwindow.h:56</div></div>
<div class="ttc" id="aclass_main_window_html_a51ac2b126495216832501cea3929c6f6"><div class="ttname"><a href="class_main_window.html#a51ac2b126495216832501cea3929c6f6">MainWindow::scene</a></div><div class="ttdeci">QGraphicsScene * scene</div><div class="ttdef"><b>Definition:</b> mainwindow.h:63</div></div>
<div class="ttc" id="aclass_main_window_html_a55d49c9fd85c0800c13c1f56792e2856"><div class="ttname"><a href="class_main_window.html#a55d49c9fd85c0800c13c1f56792e2856">MainWindow::slotQuitter</a></div><div class="ttdeci">void slotQuitter()</div><div class="ttdoc">Slot pour quitter l'application.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:301</div></div>
<div class="ttc" id="aclass_main_window_html_a6e9b52ea0663e1d675a3fbc28aa79fc0"><div class="ttname"><a href="class_main_window.html#a6e9b52ea0663e1d675a3fbc28aa79fc0">MainWindow::dessinerPiece</a></div><div class="ttdeci">void dessinerPiece(int aCol, int aLigne, int aJoueurId)</div><div class="ttdoc">Dessine une pièce sur la scène.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:133</div></div>
<div class="ttc" id="aclass_main_window_html_a850b122650125601600be9595615a8fb"><div class="ttname"><a href="class_main_window.html#a850b122650125601600be9595615a8fb">MainWindow::capturerPions</a></div><div class="ttdeci">bool capturerPions(int col, int ligne, int joueur)</div><div class="ttdoc">Capture les pions de l'adversaire dans la direction donnée.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:205</div></div>
<div class="ttc" id="aclass_main_window_html_a8bba6846a7e5f5899f49218bfba29a87"><div class="ttname"><a href="class_main_window.html#a8bba6846a7e5f5899f49218bfba29a87">MainWindow::ETIQUETTE</a></div><div class="ttdeci">const QString ETIQUETTE</div><div class="ttdef"><b>Definition:</b> mainwindow.h:60</div></div>
<div class="ttc" id="aclass_main_window_html_a97b3345c788dca97b144dc0aff0c4c2a"><div class="ttname"><a href="class_main_window.html#a97b3345c788dca97b144dc0aff0c4c2a">MainWindow::smallEditor</a></div><div class="ttdeci">QTextEdit * smallEditor</div><div class="ttdef"><b>Definition:</b> mainwindow.h:51</div></div>
<div class="ttc" id="aclass_main_window_html_a9a34b39f7713c1338fa27252205eab8c"><div class="ttname"><a href="class_main_window.html#a9a34b39f7713c1338fa27252205eab8c">MainWindow::dessinerJeu</a></div><div class="ttdeci">void dessinerJeu()</div><div class="ttdoc">Dessine le jeu sur la scène.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:70</div></div>
<div class="ttc" id="aclass_main_window_html_aafb28ed9b2d235c4cf5d99272dc40486"><div class="ttname"><a href="class_main_window.html#aafb28ed9b2d235c4cf5d99272dc40486">MainWindow::verifierPieceAjacente</a></div><div class="ttdeci">bool verifierPieceAjacente(int col, int ligne)</div><div class="ttdoc">Vérifie si une pièce adjacente est déjà posée.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:177</div></div>
<div class="ttc" id="aclass_main_window_html_ab52e7ddbbbd92cf86bb4e4fb68fff600"><div class="ttname"><a href="class_main_window.html#ab52e7ddbbbd92cf86bb4e4fb68fff600">MainWindow::bigEditor</a></div><div class="ttdeci">QTextEdit * bigEditor</div><div class="ttdef"><b>Definition:</b> mainwindow.h:52</div></div>
<div class="ttc" id="aclass_main_window_html_ac1ab1530fa2c3c486807e1a8010f5755"><div class="ttname"><a href="class_main_window.html#ac1ab1530fa2c3c486807e1a8010f5755">MainWindow::tableau</a></div><div class="ttdeci">int tableau[NBR_CELL][NBR_CELL]</div><div class="ttdef"><b>Definition:</b> mainwindow.h:61</div></div>
<div class="ttc" id="aclass_main_window_html_ac62922130800d91bff575930a1a74dbe"><div class="ttname"><a href="class_main_window.html#ac62922130800d91bff575930a1a74dbe">MainWindow::intialiserPiece</a></div><div class="ttdeci">void intialiserPiece()</div><div class="ttdoc">Initialise les pièces du jeu.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:151</div></div>
<div class="ttc" id="aclass_main_window_html_ad0ef46b399e83f3aec201139ebcdb856"><div class="ttname"><a href="class_main_window.html#ad0ef46b399e83f3aec201139ebcdb856">MainWindow::joueur</a></div><div class="ttdeci">int joueur</div><div class="ttdef"><b>Definition:</b> mainwindow.h:53</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destructeur de la classe MainWindow.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:257</div></div>
<div class="ttc" id="aclass_main_window_html_af63a6cd71c48357778576e6cb0b0c4b5"><div class="ttname"><a href="class_main_window.html#af63a6cd71c48357778576e6cb0b0c4b5">MainWindow::buttonBox</a></div><div class="ttdeci">QDialogButtonBox * buttonBox</div><div class="ttdef"><b>Definition:</b> mainwindow.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
